<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:background="@color/navigationDrawer_background">

    <ImageView
        android:id="@+id/idLogoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingLeft="16dp"
        android:textAppearance="@style/white_title_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/idNameHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:text=""
        android:textAppearance="@style/light_white_subtitle_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idLogoHeader" />

    <TextView
        android:id="@+id/idCourseHeader"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="o"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idNameHeader" />

</androidx.constraintlayout.widget.ConstraintLayout>